.. rt2_first documentation master file, created by
   sphinx-quickstart on Mon Mar  6 18:38:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Research Track 2 documentation!  
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`   
* :ref:`modindex`
* :ref:`search`




Robot_Controller documentation!
**************************************
This is the documentation of the Robot_Controller package!

Firstnode Module
===========================

.. automodule:: scripts.Firstnode
  :members:
  
Secondnode Module
===========================

.. automodule:: scripts.Secondnode
  :members:
  
Thirdnode Module
===========================

.. automodule:: scripts.Thirdnode
  :members:
  
Fourthnode Module
===========================

.. automodule:: scripts.Fourthnode
  :members:
  

   

  
